{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "types": [
        "vitest/importMeta"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}