{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
